NU
[DEBUG] Applied retro font at startup
[DEBUG] Applied retro scroll bar styles to mainTable
[DEBUG] Applied retro scroll bar styles globally
[DEBUG] Built DataDictionary with 451 rows, 8 columns
qt.multimedia.ffmpeg: Using Qt multimedia with FFmpeg version 7.1.1 LGPL version 2.1 or later
[DEBUG] Internal query window showEvent
[DEBUG] Loaded config for quick look: FMTC2
[DEBUG] Set cbQuickLook to index 0: FMTC2
[DEBUG] loadQuickLook: Added item 93a07e0e8c7e42cfa691fe97eb5de3ea|HOUR|AQUARIUS
[DEBUG] loadQuickLook: Added item 5013|HOUR|USBR-LCHDB
[DEBUG] loadQuickLook: Added item c56ebd0f03ca491cb6577167d451c2f6|HOUR|AQUARIUS
[DEBUG] loadQuickLook: Added item 5014|HOUR|USBR-LCHDB
[DEBUG] loadQuickLook: Added item b9af5c7f873749c090f164b8d7899733|HOUR|AQUARIUS
[DEBUG] loadQuickLook: Added item 5012|HOUR|USBR-LCHDB
[DEBUG] loadQuickLook: Loaded 'FMTC2' with 6 items
[DEBUG] Loaded quick look: FMTC2
[DEBUG] Removed query item: 5013|HOUR|USBR-LCHDB
[DEBUG] Removed query item: 5014|HOUR|USBR-LCHDB
[DEBUG] Removed query item: 5012|HOUR|USBR-LCHDB
[DEBUG] btnQueryPressed: Starting query process.
[DEBUG] Item text: '93a07e0e8c7e42cfa691fe97eb5de3ea|HOUR|AQUARIUS', parts: ['93a07e0e8c7e42cfa691fe97eb5de3ea', 'HOUR', 'AQUARIUS'], len: 3
[DEBUG] Added queryItem: ('93a07e0e8c7e42cfa691fe97eb5de3ea', 'HOUR', 'AQUARIUS', '0', 0)
[DEBUG] Item text: 'c56ebd0f03ca491cb6577167d451c2f6|HOUR|AQUARIUS', parts: ['c56ebd0f03ca491cb6577167d451c2f6', 'HOUR', 'AQUARIUS'], len: 3
[DEBUG] Added queryItem: ('c56ebd0f03ca491cb6577167d451c2f6', 'HOUR', 'AQUARIUS', '0', 1)
[DEBUG] Item text: 'b9af5c7f873749c090f164b8d7899733|HOUR|AQUARIUS', parts: ['b9af5c7f873749c090f164b8d7899733', 'HOUR', 'AQUARIUS'], len: 3
[DEBUG] Added queryItem: ('b9af5c7f873749c090f164b8d7899733', 'HOUR', 'AQUARIUS', '0', 2)
[DEBUG] Stored last query as internal.
[DEBUG] executeQuery: isInternal=True, items=3
[DEBUG] executeQuery: Initialized and showed progress dialog
[DEBUG] getUtcOffsetInt: Parsed 'UTC-07:00 | Mountain Time (US & Canada)/Arizona' to -7.0 hours
Traceback (most recent call last):
  File "DataDoctor.py", line 539, in btnQueryPressed
    Logic.executeQuery(winMain, queryItems, startDate, endDate, True, winDataDictionary.mainTable)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "DataDoctor\Logic.py", line 1167, in executeQuery
    startDateTime = datetime.strptime(startDate, '%y-%m-%d %H:%M') - timedelta(hours=offsetHours)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\_strptime.py", line 789, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\_strptime.py", line 555, in _strptime
    raise ValueError("time data %r does not match format %r" %
                     (data_string, format))
ValueError: time data '2025-01-18 13:07' does not match format '%y-%m-%d %H:%M'