[DEBUG] Applied retro font at startup
[DEBUG] Applied retro scroll bar styles to mainTable
[DEBUG] Applied retro scroll bar styles globally
[DEBUG] Built DataDictionary with 451 rows, 8 columns
qt.multimedia.ffmpeg: Using Qt multimedia with FFmpeg version 7.1.1 LGPL version 2.1 or later
[DEBUG] Internal query window showEvent
[DEBUG] Loaded config for quick look: FMTC2
[DEBUG] Set cbQuickLook to index 0: FMTC2
[DEBUG] loadQuickLook: Added item 93a07e0e8c7e42cfa691fe97eb5de3ea|HOUR|AQUARIUS
[DEBUG] loadQuickLook: Added item 5013|HOUR|USBR-LCHDB
[DEBUG] loadQuickLook: Added item c56ebd0f03ca491cb6577167d451c2f6|HOUR|AQUARIUS
[DEBUG] loadQuickLook: Added item 5014|HOUR|USBR-LCHDB
[DEBUG] loadQuickLook: Added item b9af5c7f873749c090f164b8d7899733|HOUR|AQUARIUS
[DEBUG] loadQuickLook: Added item 5012|HOUR|USBR-LCHDB
[DEBUG] loadQuickLook: Loaded 'FMTC2' with 6 items
[DEBUG] Loaded quick look: FMTC2
[DEBUG] Removed query item: 5013|HOUR|USBR-LCHDB
[DEBUG] Removed query item: 5014|HOUR|USBR-LCHDB
[DEBUG] Removed query item: 5012|HOUR|USBR-LCHDB
[DEBUG] btnQueryPressed: Starting query process.
[DEBUG] Item text: '93a07e0e8c7e42cfa691fe97eb5de3ea|HOUR|AQUARIUS', parts: ['93a07e0e8c7e42cfa691fe97eb5de3ea', 'HOUR', 'AQUARIUS'], len: 3
[DEBUG] Added queryItem: ('93a07e0e8c7e42cfa691fe97eb5de3ea', 'HOUR', 'AQUARIUS', '0', 0)
[DEBUG] Item text: 'c56ebd0f03ca491cb6577167d451c2f6|HOUR|AQUARIUS', parts: ['c56ebd0f03ca491cb6577167d451c2f6', 'HOUR', 'AQUARIUS'], len: 3
[DEBUG] Added queryItem: ('c56ebd0f03ca491cb6577167d451c2f6', 'HOUR', 'AQUARIUS', '0', 1)
[DEBUG] Item text: 'b9af5c7f873749c090f164b8d7899733|HOUR|AQUARIUS', parts: ['b9af5c7f873749c090f164b8d7899733', 'HOUR', 'AQUARIUS'], len: 3
[DEBUG] Added queryItem: ('b9af5c7f873749c090f164b8d7899733', 'HOUR', 'AQUARIUS', '0', 2)
[DEBUG] Stored last query as internal.
[DEBUG] executeQuery: isInternal=True, items=3
[DEBUG] executeQuery: Initialized and showed progress dialog
[DEBUG] buildTimestamps called with start: 2025-01-21 11:51, end: 2025-10-21 11:51, interval: HOUR
[DEBUG] Generated 6553 timestamps, sample first 3: ['01/21/25 11:00:00', '01/21/25 12:00:00', '01/21/25 13:00:00']
[DEBUG] executeQuery: Starting 1 threads for 1 groups in background
[DEBUG] executeQuery: Started backgroundworker 0 for group ('AQUARIUS', None, 'HOUR')
[DEBUG] executeQuery: All workers started, progress at 10%
[DEBUG] QueryAquarius.apiRead called with dataIDs: ['93a07e0e8c7e42cfa691fe97eb5de3ea', 'c56ebd0f03ca491cb6577167d451c2f6', 'b9af5c7f873749c090f164b8d7899733'], interval: HOUR, start: 2025-01-21 11:51, end: 2025-10-21 11:51
[DEBUG] getUtcOffsetInt: Parsed 'UTC-07:00 | Mountain Time (US & Canada)/Arizona' to -7.0 hours
[DEBUG] buildTimestamps called with start: 2025-01-21 17:51, end: 2025-10-21 18:52, interval: HOUR
[DEBUG] Generated 6554 timestamps, sample first 3: ['01/21/25 17:00:00', '01/21/25 18:00:00', '01/21/25 19:00:00']
[DEBUG] Generated 6554 timestamps, splitting into 14 chunks of ~500 points each
[DEBUG] QueryWorker: Failed for group ('AQUARIUS', None, 'HOUR'): time data '01/21/25 17:00:00' does not match format '%Y-%m-%d %H:%M:00'
[DEBUG] executeQUery: Queries complete, progress at 90%
[DEBUG] executeQuery: Collected results for group ('AQUARIUS', None, 'HOUR') with 0 items
[DEBUG] executeQuery: Queue empty, waiting for more results
[DEBUG] Added empty result for dataID 93a07e0e8c7e42cfa691fe97eb5de3ea
[DEBUG] Added empty result for dataID c56ebd0f03ca491cb6577167d451c2f6
[DEBUG] Added empty result for dataID b9af5c7f873749c090f164b8d7899733
[DEBUG] executeQuery: Updating progress dialog for table building
[DEBUG] buildTable: Starting with 6553 rows, 3 headers
[DEBUG] buildTable: USBR not in dict, header 0: 93a07e0e8c7e42cfa691fe97eb5de3ea
HOUR
[DEBUG] buildTable: USBR not in dict, header 1: c56ebd0f03ca491cb6577167d451c2f6
HOUR
[DEBUG] buildTable: USBR not in dict, header 2: b9af5c7f873749c090f164b8d7899733
HOUR
[DEBUG] buildTable: Setting table to 6553 rows, 3 columns
[DEBUG] No config.ini found or user.config exists, skipping conversion
[DEBUG] Loaded config: {'lastExportPath': 'C:\\Temp', 'debugMode': True, 'utcOffset': 'UTC-07:00 | Mountain Time (US & Canada)/Arizona', 'periodOffset': True, 'qaqc': True, 'rawData': False, 'lastQuickLook': 'FMTC2', 'retroMode': True}
[DEBUG] utcOffset loaded as: UTC-07:00 | Mountain Time (US & Canada)/Arizona
[DEBUG] Loaded settings from user.config: {'lastExportPath': 'C:\\Temp', 'debugMode': True, 'utcOffset': 'UTC-07:00 | Mountain Time (US & Canada)/Arizona', 'periodOffset': True, 'retroMode': True, 'qaqc': True, 'rawData': False, 'lastQuickLook': 'FMTC2'}
[DEBUG] buildTable: Sampling 1000 rows for column widths
[DEBUG] buildTable col 0: No non-empty values, using fallback width 32
[DEBUG] buildTable col 0: maxCellWidth=32, headerWidth=266
[DEBUG] buildTable col 1: No non-empty values, using fallback width 32
[DEBUG] buildTable col 1: maxCellWidth=32, headerWidth=270
[DEBUG] buildTable col 2: No non-empty values, using fallback width 32
[DEBUG] buildTable col 2: maxCellWidth=32, headerWidth=271
[DEBUG] buildTable: Disabled table updates for population
[DEBUG] buildTable: Re-enabled table updates after population
[DEBUG] buildTable: Set stretchLastSection=False to prevent last column expansion.
[DEBUG] buildTable: Set column 0 width to 276
[DEBUG] buildTable: Set column 1 width to 280
[DEBUG] buildTable: Set column 2 width to 281
[DEBUG] buildTable: Sample cell height: 19, Adjusted row height: 29
[DEBUG] buildTable: Set default row height to 29
[DEBUG] buildTable: Custom resized 3 columns. Text width for col 1: 319, Visible width: 280, Row height: 29
[DEBUG] qaqc: Processing column 0 for lookupId 93a07e0e8c7e42cfa691fe97eb5de3ea
[DEBUG] qaqc: Processed column 0 for lookupId 93a07e0e8c7e42cfa691fe97eb5de3ea
[DEBUG] qaqc: Processing column 1 for lookupId c56ebd0f03ca491cb6577167d451c2f6
[DEBUG] qaqc: Processed column 1 for lookupId c56ebd0f03ca491cb6577167d451c2f6
[DEBUG] qaqc: Processing column 2 for lookupId b9af5c7f873749c090f164b8d7899733
[DEBUG] qaqc: Processed column 2 for lookupId b9af5c7f873749c090f164b8d7899733
[DEBUG] executeQuery: Table built, progress dialog completed
[DEBUG] Query executed and table updated.
[DEBUG] Internal query window closed after query.