(['/home/seifer/Documents/Python Projects/Cipher/Cipher.py'],
 ['/home/seifer/Documents/Python Projects/Cipher'],
 ['codecs'],
 ['/home/seifer/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/seifer/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/seifer/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/seifer/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/seifer/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/usr/lib/python3.10/site-packages/numpy/_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.7 (main, Sep  6 2022, 21:22:27) [GCC 12.2.0]',
 [('pyi_rth_inspect',
   '/home/seifer/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/seifer/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/seifer/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/seifer/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Cipher',
   '/home/seifer/Documents/Python Projects/Cipher/Cipher.py',
   'PYSOURCE')],
 [('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('pep517.meta',
   '/usr/lib/python3.10/site-packages/pep517/meta.py',
   'PYMODULE'),
  ('pep517.wrappers',
   '/usr/lib/python3.10/site-packages/pep517/wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   '/usr/lib/python3.10/site-packages/pep517/in_process/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('pep517.envbuild',
   '/usr/lib/python3.10/site-packages/pep517/envbuild.py',
   'PYMODULE'),
  ('pep517._compat',
   '/usr/lib/python3.10/site-packages/pep517/_compat.py',
   'PYMODULE'),
  ('tomli', '/usr/lib/python3.10/site-packages/tomli/__init__.py', 'PYMODULE'),
  ('tomli._parser',
   '/usr/lib/python3.10/site-packages/tomli/_parser.py',
   'PYMODULE'),
  ('tomli._types',
   '/usr/lib/python3.10/site-packages/tomli/_types.py',
   'PYMODULE'),
  ('tomli._re', '/usr/lib/python3.10/site-packages/tomli/_re.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('pep517.dirtools',
   '/usr/lib/python3.10/site-packages/pep517/dirtools.py',
   'PYMODULE'),
  ('zipp', '/usr/lib/python3.10/site-packages/zipp.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3.10/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('pep517.build',
   '/usr/lib/python3.10/site-packages/pep517/build.py',
   'PYMODULE'),
  ('pep517',
   '/usr/lib/python3.10/site-packages/pep517/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('PyQt5.uic',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3.10/site-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('breeze_resources',
   '/home/seifer/Documents/Python Projects/Cipher/breeze_resources.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('Logic',
   '/home/seifer/Documents/Python Projects/Cipher/Logic.py',
   'PYMODULE'),
  ('QueryUSGS',
   '/home/seifer/Documents/Python Projects/Cipher/QueryUSGS.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3.10/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core', '/usr/lib/python3.10/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3.10/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3.10/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt',
   '/usr/lib/python3.10/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/lib/python3.10/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3.10/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3.10/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3.10/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3.10/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3.10/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3.10/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3.10/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3.10/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3.10/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3.10/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/usr/lib/python3.10/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3.10/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3.10/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/usr/lib/python3.10/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('chardet',
   '/usr/lib/python3.10/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3.10/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3.10/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/usr/lib/python3.10/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3.10/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3.10/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3.10/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3.10/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3.10/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3.10/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3.10/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3.10/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3.10/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3.10/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3.10/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3.10/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3.10/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3.10/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3.10/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3.10/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3.10/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3.10/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/usr/lib/python3.10/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3.10/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3.10/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3.10/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3.10/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3.10/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/usr/lib/python3.10/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3.10/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3.10/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3.10/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3.10/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3.10/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3.10/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3.10/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3.10/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3.10/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3.10/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3.10/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/seifer/.local/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/seifer/.local/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/seifer/.local/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/seifer/.local/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/seifer/.local/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/seifer/.local/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/seifer/.local/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/seifer/.local/lib/python3.10/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/seifer/.local/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/seifer/.local/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('QueryUSBR',
   '/home/seifer/Documents/Python Projects/Cipher/QueryUSBR.py',
   'PYMODULE'),
  ('QueryAquarius',
   '/home/seifer/Documents/Python Projects/Cipher/QueryAquarius.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE')],
 [('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.10.so.1.0', '/usr/lib/libpython3.10.so.1.0', 'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_ras.so',
   '/usr/lib/qt/plugins/imageformats/kimg_ras.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/usr/lib/qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/usr/lib/qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/usr/lib/qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_ora.so',
   '/usr/lib/qt/plugins/imageformats/kimg_ora.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/liblayer-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/liblayer-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_tga.so',
   '/usr/lib/qt/plugins/imageformats/kimg_tga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/usr/lib/qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/usr/lib/qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_jxl.so',
   '/usr/lib/qt/plugins/imageformats/kimg_jxl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/usr/lib/qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/KIconEnginePlugin.so',
   '/usr/lib/qt/plugins/iconengines/KIconEnginePlugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/usr/lib/qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_xcf.so',
   '/usr/lib/qt/plugins/imageformats/kimg_xcf.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_ani.so',
   '/usr/lib/qt/plugins/imageformats/kimg_ani.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_heif.so',
   '/usr/lib/qt/plugins/imageformats/kimg_heif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/usr/lib/qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/usr/lib/qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/usr/lib/qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_hdr.so',
   '/usr/lib/qt/plugins/imageformats/kimg_hdr.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/usr/lib/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_pic.so',
   '/usr/lib/qt/plugins/imageformats/kimg_pic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/usr/lib/qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmng.so',
   '/usr/lib/qt/plugins/imageformats/libqmng.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjp2.so',
   '/usr/lib/qt/plugins/imageformats/libqjp2.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_exr.so',
   '/usr/lib/qt/plugins/imageformats/kimg_exr.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   '/usr/lib/qt/plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/usr/lib/qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/usr/lib/qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_rgb.so',
   '/usr/lib/qt/plugins/imageformats/kimg_rgb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/usr/lib/qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/oxygen.so',
   '/usr/lib/qt/plugins/styles/oxygen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_pcx.so',
   '/usr/lib/qt/plugins/imageformats/kimg_pcx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqpdf.so',
   '/usr/lib/qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/usr/lib/qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_kra.so',
   '/usr/lib/qt/plugins/imageformats/kimg_kra.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/usr/lib/qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_psd.so',
   '/usr/lib/qt/plugins/imageformats/kimg_psd.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/breeze.so',
   '/usr/lib/qt/plugins/styles/breeze.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_eps.so',
   '/usr/lib/qt/plugins/imageformats/kimg_eps.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/plasmaimplatforminputcontextplugin.so',
   '/usr/lib/qt/plugins/platforminputcontexts/plasmaimplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/usr/lib/qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_avif.so',
   '/usr/lib/qt/plugins/imageformats/kimg_avif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/usr/lib/qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/usr/lib/qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/usr/lib/qt/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('lib-dynload/zlib',
   '/usr/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3.10/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/lib/python3.10/lib-dynload/_elementtree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3.10/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/usr/lib/python3.10/site-packages/PyQt5/sip.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   '/usr/lib/python3.10/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libglib-2.0.so.0.7400.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libzstd.so.1.5.2', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libstdc++.so.6.0.30', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('liblz4.so.1.9.4', '/usr/lib/liblz4.so.1', 'BINARY'),
  ('libbz2.so.1.0.8', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libgpg-error.so.0.33.0', '/usr/lib/libgpg-error.so.0', 'BINARY'),
  ('libicui18n.so.71.1', '/usr/lib/libicui18n.so.71', 'BINARY'),
  ('libmd4c.so.0.4.8', '/usr/lib/libmd4c.so.0', 'BINARY'),
  ('libharfbuzz.so.0.50200.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libsystemd.so.0.34.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libcap.so.2.66', '/usr/lib/libcap.so.2', 'BINARY'),
  ('libfreetype.so.6.18.3', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libicudata.so.71.1', '/usr/lib/libicudata.so.71', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libgcrypt.so.20.4.1', '/usr/lib/libgcrypt.so.20', 'BINARY'),
  ('libgraphite2.so.3.2.1', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libQt5Gui.so.5.15.6', '/usr/lib/libQt5Gui.so.5', 'BINARY'),
  ('libXau.so.6.0.0', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libbrotlicommon.so.1.0.9', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libQt5Core.so.5.15.6', '/usr/lib/libQt5Core.so.5', 'BINARY'),
  ('libdouble-conversion.so.3.2.0',
   '/usr/lib/libdouble-conversion.so.3',
   'BINARY'),
  ('libpng16.so.16.38.0', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('liblzma.so.5.2.7', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libXdmcp.so.6.0.0', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libicuuc.so.71.1', '/usr/lib/libicuuc.so.71', 'BINARY'),
  ('libbrotlidec.so.1.0.9', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libX11.so.6.4.0', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libpcre2-8.so.0.11.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libz.so.1.2.12', '/usr/lib/libz.so.1', 'BINARY'),
  ('libpcre2-16.so.0.11.0', '/usr/lib/libpcre2-16.so.0', 'BINARY'),
  ('libQt5DBus.so.5.15.6', '/usr/lib/libQt5DBus.so.5', 'BINARY'),
  ('libxcb-randr.so.0.1.0', '/usr/lib/libxcb-randr.so.0', 'BINARY'),
  ('libuuid.so.1.3.0', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libxcb-xkb.so.1.0.0', '/usr/lib/libxcb-xkb.so.1', 'BINARY'),
  ('libexpat.so.1.8.9', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libICE.so.6.3.0', '/usr/lib/libICE.so.6', 'BINARY'),
  ('libxkbcommon.so.0.0.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libxcb-render-util.so.0.0.0', '/usr/lib/libxcb-render-util.so.0', 'BINARY'),
  ('libdbus-1.so.3.32.0', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libxcb-util.so.1.0.0', '/usr/lib/libxcb-util.so.1', 'BINARY'),
  ('libxcb-shape.so.0.0.0', '/usr/lib/libxcb-shape.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5.15.6', '/usr/lib/libQt5XcbQpa.so.5', 'BINARY'),
  ('libX11-xcb.so.1.0.0', '/usr/lib/libX11-xcb.so.1', 'BINARY'),
  ('libSM.so.6.0.1', '/usr/lib/libSM.so.6', 'BINARY'),
  ('libxcb-shm.so.0.0.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-render.so.0.0.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libfontconfig.so.1.13.0', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libxcb-icccm.so.4.0.0', '/usr/lib/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-image.so.0.0.0', '/usr/lib/libxcb-image.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0.0.0', '/usr/lib/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0.0.0', '/usr/lib/libxcb-xinerama.so.0', 'BINARY'),
  ('libxcb-xinput.so.0.1.0', '/usr/lib/libxcb-xinput.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1.0.0', '/usr/lib/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-sync.so.1.0.0', '/usr/lib/libxcb-sync.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0.0.0', '/usr/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('libQt5WaylandClient.so.5.15.6',
   '/usr/lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libffi.so.8.1.1', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libwayland-cursor.so.0.21.0', '/usr/lib/libwayland-cursor.so.0', 'BINARY'),
  ('libwayland-egl.so.1.21.0', '/usr/lib/libwayland-egl.so.1', 'BINARY'),
  ('libwayland-client.so.0.21.0', '/usr/lib/libwayland-client.so.0', 'BINARY'),
  ('libXcomposite.so.1.0.0', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('libjpeg.so.8.2.2', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libKF5Archive.so.5.98.0', '/usr/lib/libKF5Archive.so.5', 'BINARY'),
  ('libevdev.so.2.3.0', '/usr/lib/libevdev.so.2', 'BINARY'),
  ('libgudev-1.0.so.0.3.0', '/usr/lib/libgudev-1.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0.7400.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libinput.so.10.13.0', '/usr/lib/libinput.so.10', 'BINARY'),
  ('libmtdev.so.1.0.0', '/usr/lib/libmtdev.so.1', 'BINARY'),
  ('libwacom.so.9.0.0', '/usr/lib/libwacom.so.9', 'BINARY'),
  ('libts.so.0.10.4', '/usr/lib/libts.so.0', 'BINARY'),
  ('libudev.so.1.7.4', '/usr/lib/libudev.so.1', 'BINARY'),
  ('libLayerShellQtInterface.so.5.25.5',
   '/usr/lib/libLayerShellQtInterface.so.5',
   'BINARY'),
  ('libtiff.so.5.8.0', '/usr/lib/libtiff.so.5', 'BINARY'),
  ('libjxl_threads.so.0.7.0', '/usr/lib/libjxl_threads.so.0.7', 'BINARY'),
  ('libjxl.so.0.7.0', '/usr/lib/libjxl.so.0.7', 'BINARY'),
  ('libbrotlienc.so.1.0.9', '/usr/lib/libbrotlienc.so.1', 'BINARY'),
  ('libhwy.so.1.0.1', '/usr/lib/libhwy.so.1', 'BINARY'),
  ('libKF5ConfigWidgets.so.5.98.0',
   '/usr/lib/libKF5ConfigWidgets.so.5',
   'BINARY'),
  ('libKF5CoreAddons.so.5.98.0', '/usr/lib/libKF5CoreAddons.so.5', 'BINARY'),
  ('libKF5Codecs.so.5.98.0', '/usr/lib/libKF5Codecs.so.5', 'BINARY'),
  ('libQt5Svg.so.5.15.6', '/usr/lib/libQt5Svg.so.5', 'BINARY'),
  ('libKF5WidgetsAddons.so.5.98.0',
   '/usr/lib/libKF5WidgetsAddons.so.5',
   'BINARY'),
  ('libKF5ConfigGui.so.5.98.0', '/usr/lib/libKF5ConfigGui.so.5', 'BINARY'),
  ('libQt5X11Extras.so.5.15.6', '/usr/lib/libQt5X11Extras.so.5', 'BINARY'),
  ('libKF5ConfigCore.so.5.98.0', '/usr/lib/libKF5ConfigCore.so.5', 'BINARY'),
  ('libKF5IconThemes.so.5.98.0', '/usr/lib/libKF5IconThemes.so.5', 'BINARY'),
  ('libQt5Widgets.so.5.15.6', '/usr/lib/libQt5Widgets.so.5', 'BINARY'),
  ('libKF5GuiAddons.so.5.98.0', '/usr/lib/libKF5GuiAddons.so.5', 'BINARY'),
  ('libKF5AuthCore.so.5.98.0', '/usr/lib/libKF5AuthCore.so.5', 'BINARY'),
  ('libKF5I18n.so.5.98.0', '/usr/lib/libKF5I18n.so.5', 'BINARY'),
  ('libgbm.so.1.0.0', '/usr/lib/libgbm.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5.15.6',
   '/usr/lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libwayland-server.so.0.21.0', '/usr/lib/libwayland-server.so.0', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5.15.6',
   '/usr/lib/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libmvec.so.1', '/usr/lib/libmvec.so.1', 'BINARY'),
  ('libde265.so.0.1.1', '/usr/lib/libde265.so.0', 'BINARY'),
  ('libaom.so.3.5.0', '/usr/lib/libaom.so.3', 'BINARY'),
  ('libheif.so.1.13.0', '/usr/lib/libheif.so.1', 'BINARY'),
  ('libx265.so.199', '/usr/lib/libx265.so.199', 'BINARY'),
  ('libXcursor.so.1.0.2', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libstemmer.so.0.0.0', '/usr/lib/libstemmer.so.0', 'BINARY'),
  ('libepoxy.so.0.0.0', '/usr/lib/libepoxy.so.0', 'BINARY'),
  ('libXdamage.so.1.1.0', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0.7400.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libthai.so.0.3.1', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libXfixes.so.3.1.0', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libXinerama.so.1.0.0', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libdatrie.so.1.4.0', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libXrender.so.1.3.0', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libgdk-3.so.0.2404.30', '/usr/lib/libgdk-3.so.0', 'BINARY'),
  ('libgio-2.0.so.0.7400.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libatk-1.0.so.0.24609.1', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libXi.so.6.1.0', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libtracker-sparql-3.0.so.0.400.0',
   '/usr/lib/libtracker-sparql-3.0.so.0',
   'BINARY'),
  ('libpangocairo-1.0.so.0.5000.11',
   '/usr/lib/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libcloudproviders.so.0.3.1', '/usr/lib/libcloudproviders.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0.0.0', '/usr/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0.4200.9',
   '/usr/lib/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libXext.so.6.4.0', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libpango-1.0.so.0.5000.11', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libblkid.so.1.1.0', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libcairo-gobject.so.2.11706.0', '/usr/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libmount.so.1.1.0', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0.5000.11', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libgtk-3.so.0.2404.30', '/usr/lib/libgtk-3.so.0', 'BINARY'),
  ('libcairo.so.2.11706.0', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libatspi.so.0.0.1', '/usr/lib/libatspi.so.0', 'BINARY'),
  ('libpixman-1.so.0.40.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libsqlite3.so.0.8.6', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('libjson-glib-1.0.so.0.600.6', '/usr/lib/libjson-glib-1.0.so.0', 'BINARY'),
  ('libXrandr.so.2.2.0', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libfribidi.so.0.4.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libxml2.so.2.10.2', '/usr/lib/libxml2.so.2', 'BINARY'),
  ('liblcms2.so.2.0.13', '/usr/lib/liblcms2.so.2', 'BINARY'),
  ('libmng.so.2.0.2', '/usr/lib/libmng.so.2', 'BINARY'),
  ('libjasper.so.6.0.0', '/usr/lib/libjasper.so.6', 'BINARY'),
  ('libOpenEXR-3_1.so.30.5.1', '/usr/lib/libOpenEXR-3_1.so.30', 'BINARY'),
  ('libIex-3_1.so.30.5.1', '/usr/lib/libIex-3_1.so.30', 'BINARY'),
  ('libIlmThread-3_1.so.30.5.1', '/usr/lib/libIlmThread-3_1.so.30', 'BINARY'),
  ('libImath-3_1.so.29.4.0', '/usr/lib/libImath-3_1.so.29', 'BINARY'),
  ('libltdl.so.7.3.2', '/usr/lib/libltdl.so.7', 'BINARY'),
  ('libplist-2.0.so.3.3.0', '/usr/lib/libplist-2.0.so.3', 'BINARY'),
  ('libvorbis.so.0.4.9', '/usr/lib/libvorbis.so.0', 'BINARY'),
  ('libtasn1.so.6.6.3', '/usr/lib/libtasn1.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libvorbisfile.so.3.3.8', '/usr/lib/libvorbisfile.so.3', 'BINARY'),
  ('libk5crypto.so.3.1', '/usr/lib/libk5crypto.so.3', 'BINARY'),
  ('libKF5Notifications.so.5.98.0',
   '/usr/lib/libKF5Notifications.so.5',
   'BINARY'),
  ('libusbmuxd-2.0.so.6.0.0', '/usr/lib/libusbmuxd-2.0.so.6', 'BINARY'),
  ('libQt5Xml.so.5.15.6', '/usr/lib/libQt5Xml.so.5', 'BINARY'),
  ('libXtst.so.6.1.0', '/usr/lib/libXtst.so.6', 'BINARY'),
  ('libKF5KIOCore.so.5.98.0', '/usr/lib/libKF5KIOCore.so.5', 'BINARY'),
  ('libnettle.so.8.6', '/usr/lib/libnettle.so.8', 'BINARY'),
  ('libkeyutils.so.1.10', '/usr/lib/libkeyutils.so.1', 'BINARY'),
  ('libKF5GlobalAccel.so.5.98.0', '/usr/lib/libKF5GlobalAccel.so.5', 'BINARY'),
  ('libkrb5support.so.0.1', '/usr/lib/libkrb5support.so.0', 'BINARY'),
  ('libgnutls.so.30.34.2', '/usr/lib/libgnutls.so.30', 'BINARY'),
  ('libQt5Network.so.5.15.6', '/usr/lib/libQt5Network.so.5', 'BINARY'),
  ('libQt5Qml.so.5.15.6', '/usr/lib/libQt5Qml.so.5', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libKF5XmlGui.so.5.98.0', '/usr/lib/libKF5XmlGui.so.5', 'BINARY'),
  ('libKF5WindowSystem.so.5.98.0',
   '/usr/lib/libKF5WindowSystem.so.5',
   'BINARY'),
  ('libKF5Bookmarks.so.5.98.0', '/usr/lib/libKF5Bookmarks.so.5', 'BINARY'),
  ('libogg.so.0.8.5', '/usr/lib/libogg.so.0', 'BINARY'),
  ('libidn2.so.0.3.8', '/usr/lib/libidn2.so.0', 'BINARY'),
  ('libQt5QuickTemplates2.so.5.15.6',
   '/usr/lib/libQt5QuickTemplates2.so.5',
   'BINARY'),
  ('libgssapi_krb5.so.2.2', '/usr/lib/libgssapi_krb5.so.2', 'BINARY'),
  ('libKF5Completion.so.5.98.0', '/usr/lib/libKF5Completion.so.5', 'BINARY'),
  ('libKF5JobWidgets.so.5.98.0', '/usr/lib/libKF5JobWidgets.so.5', 'BINARY'),
  ('libKF5KIOGui.so.5.98.0', '/usr/lib/libKF5KIOGui.so.5', 'BINARY'),
  ('libimobiledevice-1.0.so.6.0.0',
   '/usr/lib/libimobiledevice-1.0.so.6',
   'BINARY'),
  ('libgmp.so.10.4.1', '/usr/lib/libgmp.so.10', 'BINARY'),
  ('libKF5Service.so.5.98.0', '/usr/lib/libKF5Service.so.5', 'BINARY'),
  ('libcanberra.so.0.2.5', '/usr/lib/libcanberra.so.0', 'BINARY'),
  ('libcom_err.so.2.1', '/usr/lib/libcom_err.so.2', 'BINARY'),
  ('libKF5Solid.so.5.98.0', '/usr/lib/libKF5Solid.so.5', 'BINARY'),
  ('libQt5QmlModels.so.5.15.6', '/usr/lib/libQt5QmlModels.so.5', 'BINARY'),
  ('libKF5KIOFileWidgets.so.5.98.0',
   '/usr/lib/libKF5KIOFileWidgets.so.5',
   'BINARY'),
  ('libp11-kit.so.0.3.0', '/usr/lib/libp11-kit.so.0', 'BINARY'),
  ('libQt5PrintSupport.so.5.15.6',
   '/usr/lib/libQt5PrintSupport.so.5',
   'BINARY'),
  ('libKF5ItemViews.so.5.98.0', '/usr/lib/libKF5ItemViews.so.5', 'BINARY'),
  ('libdbusmenu-qt5.so.2.6.0', '/usr/lib/libdbusmenu-qt5.so.2', 'BINARY'),
  ('libKF5Crash.so.5.98.0', '/usr/lib/libKF5Crash.so.5', 'BINARY'),
  ('libunistring.so.2.2.0', '/usr/lib/libunistring.so.2', 'BINARY'),
  ('libtdb.so.1.4.7', '/usr/lib/libtdb.so.1', 'BINARY'),
  ('libacl.so.1.1.2301', '/usr/lib/libacl.so.1', 'BINARY'),
  ('libKF5KIOWidgets.so.5.98.0', '/usr/lib/libKF5KIOWidgets.so.5', 'BINARY'),
  ('libKF5DBusAddons.so.5.98.0', '/usr/lib/libKF5DBusAddons.so.5', 'BINARY'),
  ('libQt5Quick.so.5.15.6', '/usr/lib/libQt5Quick.so.5', 'BINARY'),
  ('libQt5QuickControls2.so.5.15.6',
   '/usr/lib/libQt5QuickControls2.so.5',
   'BINARY'),
  ('libkrb5.so.3.3', '/usr/lib/libkrb5.so.3', 'BINARY'),
  ('libhogweed.so.6.6', '/usr/lib/libhogweed.so.6', 'BINARY'),
  ('libQt5TextToSpeech.so.5.15.6',
   '/usr/lib/libQt5TextToSpeech.so.5',
   'BINARY'),
  ('libxcb-glx.so.0.0.0', '/usr/lib/libxcb-glx.so.0', 'BINARY'),
  ('libwebpmux.so.3.0.10', '/usr/lib/libwebpmux.so.3', 'BINARY'),
  ('libwebp.so.7.1.5', '/usr/lib/libwebp.so.7', 'BINARY'),
  ('libwebpdemux.so.2.0.11', '/usr/lib/libwebpdemux.so.2', 'BINARY'),
  ('liboxygenstyle5.so.5.25.5', '/usr/lib/liboxygenstyle5.so.5', 'BINARY'),
  ('libKF5WaylandClient.so.5.98.0',
   '/usr/lib/libKF5WaylandClient.so.5',
   'BINARY'),
  ('libKF5Style.so.5.98.0', '/usr/lib/libKF5Style.so.5', 'BINARY'),
  ('libQt5Pdf.so.5.15.10', '/usr/lib/libQt5Pdf.so.5', 'BINARY'),
  ('libQt5VirtualKeyboard.so.5.15.6',
   '/usr/lib/libQt5VirtualKeyboard.so.5',
   'BINARY'),
  ('libbreezecommon5.so.5.25.5', '/usr/lib/libbreezecommon5.so.5', 'BINARY'),
  ('libKF5Kirigami2.so.5.98.0', '/usr/lib/libKF5Kirigami2.so.5', 'BINARY'),
  ('libavif.so.14.0.1', '/usr/lib/libavif.so.14', 'BINARY'),
  ('libyuv.so', '/usr/lib/libyuv.so', 'BINARY'),
  ('libSvtAv1Enc.so.1.2.1', '/usr/lib/libSvtAv1Enc.so.1', 'BINARY'),
  ('libdav1d.so.6.6.0', '/usr/lib/libdav1d.so.6', 'BINARY'),
  ('librav1e.so.0.5.1', '/usr/lib/librav1e.so.0', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/seifer/Documents/Python '
   'Projects/Cipher/build/Cipher/base_library.zip',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('importlib_metadata-4.9.0-py3.10.egg-info/requires.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.9.0-py3.10.egg-info/requires.txt',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('cryptography-38.0.1-py3.10.egg-info/requires.txt',
   '/usr/lib/python3.10/site-packages/cryptography-38.0.1-py3.10.egg-info/requires.txt',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/usr/share/qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-310.opt-1.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/usr/share/qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('importlib_metadata-4.9.0-py3.10.egg-info/dependency_links.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.9.0-py3.10.egg-info/dependency_links.txt',
   'DATA'),
  ('importlib_metadata-4.9.0-py3.10.egg-info/PKG-INFO',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.9.0-py3.10.egg-info/PKG-INFO',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/usr/share/qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-310.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-310.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-310.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/usr/share/qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/usr/share/qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/usr/share/qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/usr/share/qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/usr/share/qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/usr/share/qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-310.pyc',
   'DATA'),
  ('importlib_metadata-4.9.0-py3.10.egg-info/top_level.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.9.0-py3.10.egg-info/top_level.txt',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-310.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-310.opt-1.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/usr/share/qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/usr/share/qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/usr/share/qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/usr/share/qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/usr/share/qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/usr/share/qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/usr/share/qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/usr/share/qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-310.opt-1.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-310.opt-1.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-310.pyc',
   'DATA'),
  ('cryptography-38.0.1-py3.10.egg-info/dependency_links.txt',
   '/usr/lib/python3.10/site-packages/cryptography-38.0.1-py3.10.egg-info/dependency_links.txt',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-310.opt-1.pyc',
   'DATA'),
  ('cryptography-38.0.1-py3.10.egg-info/not-zip-safe',
   '/usr/lib/python3.10/site-packages/cryptography-38.0.1-py3.10.egg-info/not-zip-safe',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/usr/share/qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/usr/share/qt/translations/qtbase_ru.qm',
   'DATA'),
  ('importlib_metadata-4.9.0-py3.10.egg-info/SOURCES.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.9.0-py3.10.egg-info/SOURCES.txt',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-310.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-310.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/usr/share/qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/usr/share/qt/translations/qtbase_ko.qm',
   'DATA'),
  ('cryptography-38.0.1-py3.10.egg-info/top_level.txt',
   '/usr/lib/python3.10/site-packages/cryptography-38.0.1-py3.10.egg-info/top_level.txt',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/usr/share/qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/usr/share/qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/usr/share/qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('cryptography-38.0.1-py3.10.egg-info/PKG-INFO',
   '/usr/lib/python3.10/site-packages/cryptography-38.0.1-py3.10.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-38.0.1-py3.10.egg-info/SOURCES.txt',
   '/usr/lib/python3.10/site-packages/cryptography-38.0.1-py3.10.egg-info/SOURCES.txt',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/usr/share/qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/usr/share/qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-310.opt-1.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/usr/share/qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/usr/share/qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-310.opt-1.pyc',
   '/usr/lib/python3.10/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-310.opt-1.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/usr/share/qt/translations/qtbase_he.qm',
   'DATA')],
 [])
