('C:\\Users\\rodneysmith\\OneDrive - DOI\\Documents\\Visual Studio Code '
 'Projects\\Python\\DataDoctor\\builds\\Windows\\DataDoctor\\DataDoctor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rodneysmith\\OneDrive - DOI\\Documents\\Visual Studio Code '
   'Projects\\Python\\DataDoctor\\builds\\Windows\\DataDoctor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rodneysmith\\OneDrive - DOI\\Documents\\Visual Studio Code '
   'Projects\\Python\\DataDoctor\\builds\\Windows\\DataDoctor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rodneysmith\\OneDrive - DOI\\Documents\\Visual Studio Code '
   'Projects\\Python\\DataDoctor\\builds\\Windows\\DataDoctor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rodneysmith\\OneDrive - DOI\\Documents\\Visual Studio Code '
   'Projects\\Python\\DataDoctor\\builds\\Windows\\DataDoctor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rodneysmith\\OneDrive - DOI\\Documents\\Visual Studio Code '
   'Projects\\Python\\DataDoctor\\builds\\Windows\\DataDoctor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rodneysmith\\OneDrive - DOI\\Documents\\Visual Studio Code '
   'Projects\\Python\\DataDoctor\\builds\\Windows\\DataDoctor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('DataDoctor',
   'C:\\Users\\rodneysmith\\OneDrive - DOI\\Documents\\Visual Studio Code '
   'Projects\\Python\\DataDoctor\\DataDoctor.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
