<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winMain</class>
 <widget class="QMainWindow" name="winMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1599</width>
    <height>714</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Data Doctor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Data Doctor.png</normaloff>icons/Data Doctor.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabMain">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Data Query</string>
       </attribute>
       <widget class="QTableWidget" name="mainTable">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>0</y>
          <width>1581</width>
          <height>611</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
       <widget class="QPushButton" name="btnRefresh">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>6</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Refresh current query</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/Refresh.png</normaloff>icons/Refresh.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUndo">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>6</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Reset column sort to timestamp order</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/Reset.png</normaloff>icons/Reset.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUpload">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>6</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Upload edited cells to HDB (MODIFY / DELETE)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/Upload.png</normaloff>icons/Upload.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSQL">
       <attribute name="title">
        <string>SQL Query Builder</string>
       </attribute>
       <widget class="QPlainTextEdit" name="pteSQL">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>1281</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="listSnippets">
        <property name="geometry">
         <rect>
          <x>1310</x>
          <y>0</y>
          <width>256</width>
          <height>581</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="sqlTable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>1281</width>
          <height>291</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
       <widget class="QPushButton" name="btnRunQuery">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Run SQL query</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/Play.png</normaloff>icons/Play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSaveSnippet">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Save SQL snippet</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/StarPlus.png</normaloff>icons/StarPlus.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QComboBox" name="cbDatabase">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>171</width>
          <height>30</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblDatabase">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Database:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDeleteSnippet">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>32</width>
          <height>32</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Delete selected SQL snippet</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/StarMinus.png</normaloff>icons/StarMinus.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabLog">
       <attribute name="title">
        <string>Log Viewer</string>
       </attribute>
       <widget class="QPlainTextEdit" name="pteLog">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1571</width>
          <height>581</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnPublicQuery">
         <property name="toolTip">
          <string>Public Queries</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/PublicQuery.png</normaloff>icons/PublicQuery.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnInternalQuery">
         <property name="toolTip">
          <string>Internal Queries</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/InternalQuery.png</normaloff>icons/InternalQuery.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDataDictionary">
         <property name="baseSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Data Dictionary</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/Book.png</normaloff>icons/Book.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExportCSV">
         <property name="toolTip">
          <string>Export to CSV</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/ExportCSV.png</normaloff>icons/ExportCSV.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOptions">
         <property name="toolTip">
          <string>Options</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/Options.png</normaloff>icons/Options.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnViewLog">
         <property name="toolTip">
          <string>View application logs</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/Notebook.png</normaloff>icons/Notebook.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnInfo">
         <property name="toolTip">
          <string>Information</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/Info.png</normaloff>icons/Info.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDataDictionary">
   <property name="text">
    <string>Data Dictionary</string>
   </property>
  </action>
  <action name="actionAboutDataDoctor">
   <property name="text">
    <string>About Cipher</string>
   </property>
  </action>
  <action name="actionDarkMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dark Mode</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btnPublicQuery</tabstop>
  <tabstop>btnInternalQuery</tabstop>
  <tabstop>btnDataDictionary</tabstop>
  <tabstop>btnExportCSV</tabstop>
  <tabstop>btnOptions</tabstop>
  <tabstop>btnViewLog</tabstop>
  <tabstop>btnInfo</tabstop>
  <tabstop>btnRefresh</tabstop>
  <tabstop>btnUndo</tabstop>
  <tabstop>mainTable</tabstop>
  <tabstop>btnRunQuery</tabstop>
  <tabstop>btnSaveSnippet</tabstop>
  <tabstop>btnDeleteSnippet</tabstop>
  <tabstop>cbDatabase</tabstop>
  <tabstop>pteSQL</tabstop>
  <tabstop>sqlTable</tabstop>
  <tabstop>listSnippets</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
