<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Options.png</normaloff>icons/Options.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="btnbOptions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tabGeneral">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QLabel" name="lbUTCOffset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>481</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>UTC Offset</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbUTCOffset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>471</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblRawData">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>481</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Raw Data:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblQc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>481</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Quality Control Checks:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkbRawData">
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>60</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblDebug">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>481</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Debug Mode:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkbQAQC">
     <property name="geometry">
      <rect>
       <x>156</x>
       <y>90</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkbDebug">
     <property name="geometry">
      <rect>
       <x>96</x>
       <y>150</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkbRetroMode">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>120</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblRetroMode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>481</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Retro Mode:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSQL">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>481</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>SQL Query Builder:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkbEnableSQL">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>180</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>lblQc</zorder>
    <zorder>lblDebug</zorder>
    <zorder>lblSQL</zorder>
    <zorder>lblRawData</zorder>
    <zorder>lblRetroMode</zorder>
    <zorder>lbUTCOffset</zorder>
    <zorder>cbUTCOffset</zorder>
    <zorder>chkbRawData</zorder>
    <zorder>chkbDebug</zorder>
    <zorder>chkbQAQC</zorder>
    <zorder>chkbEnableSQL</zorder>
    <zorder>chkbRetroMode</zorder>
   </widget>
   <widget class="QWidget" name="tabAquarius">
    <attribute name="title">
     <string>Aquarius</string>
    </attribute>
    <widget class="QLabel" name="lblAQServer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Server Link</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAQUserName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAQPassword">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="qleAQPassword">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>451</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnShowPassword">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>140</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/Hidden.png</normaloff>icons/Hidden.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="qleAQUser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>451</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="qleAQServer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>451</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabUSGS">
    <attribute name="title">
     <string>USGS</string>
    </attribute>
    <widget class="QLabel" name="lblUSGSAPIKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>API Key</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnShowUSGSKey">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/Hidden.png</normaloff>icons/Hidden.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="qleUSGSAPIKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>451</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabUSBR">
    <attribute name="title">
     <string>USBR</string>
    </attribute>
    <widget class="QLabel" name="lblTNSNames">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>TNS Names Location</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbBOP">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Beginnig Period</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbEOP">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>End of Period</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTimeStampMethod">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>HOUR Timestamp Method:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblOraclePassword">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblOracleUserName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="qleOraclePassword">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>451</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnShowOraclePassword">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>170</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/Hidden.png</normaloff>icons/Hidden.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="qleTNSNames">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>451</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="qleOracleUser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>451</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <zorder>rbBOP</zorder>
    <zorder>lblTNSNames</zorder>
    <zorder>lblTimeStampMethod</zorder>
    <zorder>lblOraclePassword</zorder>
    <zorder>lblOracleUserName</zorder>
    <zorder>qleOraclePassword</zorder>
    <zorder>btnShowOraclePassword</zorder>
    <zorder>qleTNSNames</zorder>
    <zorder>qleOracleUser</zorder>
    <zorder>rbEOP</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnbOptions</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnbOptions</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
