<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Options.png</normaloff>icons/Options.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="btnbOptions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tabGeneral">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QLabel" name="lbUTCOffset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>UTC Offset</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbUTCOffset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>471</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbRawData">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Raw Data:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbQc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Quality Control Checks:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbRawData">
     <property name="geometry">
      <rect>
       <x>84</x>
       <y>62</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbDebug">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Debug Mode:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbQAQC">
     <property name="geometry">
      <rect>
       <x>178</x>
       <y>92</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbDebug">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>152</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbRetroFont">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>122</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbRetroFont">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Retro Font:</string>
     </property>
    </widget>
    <zorder>lbUTCOffset</zorder>
    <zorder>cbUTCOffset</zorder>
    <zorder>lbRawData</zorder>
    <zorder>lbQc</zorder>
    <zorder>cbRawData</zorder>
    <zorder>lbDebug</zorder>
    <zorder>cbQAQC</zorder>
    <zorder>cbDebug</zorder>
    <zorder>lbRetroFont</zorder>
    <zorder>cbRetroFont</zorder>
   </widget>
   <widget class="QWidget" name="tabAquarius">
    <attribute name="title">
     <string>Aquarius</string>
    </attribute>
    <widget class="QTextEdit" name="textAQServer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbAQServer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Server Link</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbAQUserName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textAQUser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbAQPassword">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="qleAQPassword">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>451</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnShowPassword">
     <property name="geometry">
      <rect>
       <x>456</x>
       <y>140</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/Visible.png</normaloff>icons/Visible.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>lbAQServer</zorder>
    <zorder>lbAQUserName</zorder>
    <zorder>lbAQPassword</zorder>
    <zorder>qleAQPassword</zorder>
    <zorder>textAQUser</zorder>
    <zorder>textAQServer</zorder>
    <zorder>btnShowPassword</zorder>
   </widget>
   <widget class="QWidget" name="tabUSGS">
    <attribute name="title">
     <string>USGS</string>
    </attribute>
    <widget class="QLabel" name="lbUSGSAPIKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>API Key</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textUSGSAPIKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnShowUSGSKey">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/Visible.png</normaloff>icons/Visible.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabUSBR">
    <attribute name="title">
     <string>USBR</string>
    </attribute>
    <widget class="QLabel" name="lbTNSNames">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>TNS Names Location</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textTNSNames">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbTNSNames_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>sqlnet.ora Location</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textSQLNetOra">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbTNSNames_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Oracle Wallet Location</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textOracleWallet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbBOP">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>180</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Beginnig Period</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbEOP">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>180</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>End of Period</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbTNSNames_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>HOUR Timestamp Method:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnbOptions</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnbOptions</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
