<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winSearch</class>
 <widget class="QMainWindow" name="winSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data ID Search</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Search.png</normaloff>icons/Search.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 57 12pt &quot;TerminessTTF Nerd Font&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="qleSearch">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>36</height>
          </size>
         </property>
         <property name="maxLength">
          <number>32767</number>
         </property>
         <property name="placeholderText">
          <string>Search...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="searchTable">
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
