SQLNET.AUTHENTICATION_SERVICES = (TCPS)
NAMES.DIRECTORY_PATH = (TNSNAMES, EZCONNECT)
#SQLNET.ENCRYPTION_TYPES_SERVER = (AES256)
#SQLNET.ENCRYPTION_SERVER = required
SSL_VERSION = 1.2
SSL_CIPHER_SUITES = (TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256)
SSL_CLIENT_AUTHENTICATION = TRUE
SSL_SERVER_DN_MATCH = TRUE
WALLET_LOCATION = (SOURCE = (METHOD = MCS))
SQLNET.IGNORE_ANO_ENCRYPTION_FOR_TCPS = TRUE

######################### Logging
#DIAG_ADR_ENABLED=OFF
#TRACE_LEVEL_CLIENT = 16
#TRACE_UNIQUE_CLIENT = on
#TRACE_LEVEL_SERVER = SUPPORT
#TRACE_DIRECTORY_CLIENT = oracle\logs
#TRACE_FILE_CLIENT = CLIENT
#TRACE_DIRECTORY_SERVER = oracle\logs
#TRACE_FILE_SERVER = SERVER
#TRACE_TIMESTAMP_CLIENT = ON
#TNSPING.TRACE_LEVEL = ADMIN
#TNSPING.TRACE_DIRECTORY = oracle\logs
#END FILE
#LOG
