[DEBUG] Applied retro font at startup
[DEBUG] Applied retro scroll bar styles to mainTable
[DEBUG] Applied retro scroll bar styles globally
[DEBUG] Built DataDictionary with 451 rows, 8 columns
qt.multimedia.ffmpeg: Using Qt multimedia with FFmpeg version 7.1.1 LGPL version 2.1 or later
[DEBUG] Internal query window showEvent
[DEBUG] Loaded config for quick look: Data Check (HDB & USGS)
[DEBUG] Set cbQuickLook to index 1: Data Check (HDB & USGS)
[DEBUG] qleDataID focus in, setting Add Query default
[DEBUG] qleDataID focus out, setting Query Data default
[DEBUG] qleDataID focus in, setting Add Query default
[DEBUG] qleDataID focus out, setting Query Data default
[DEBUG] qleDataID focus in, setting Add Query default
[DEBUG] Added query item: fc01ad9a1e4744d098f1a5f3375331ef|HOUR|AQUARIUS, scrolled to bottom
[DEBUG] qleDataID focus out, setting Query Data default
[DEBUG] qleDataID focus in, setting Add Query default
[DEBUG] qleDataID focus out, setting Query Data default
[DEBUG] qleDataID focus in, setting Add Query default
[DEBUG] Added query item: 20181|HOUR|USBR-LCHDB, scrolled to bottom
[DEBUG] qleDataID focus out, setting Query Data default
[DEBUG] qleDataID focus in, setting Add Query default
[DEBUG] qleDataID focus out, setting Query Data default
[DEBUG] Saving quick look using currentListQueryList with count: 2
[DEBUG] Reloading quick looks on web and internal windows
[DEBUG] Cleared qleQuickLookName
[DEBUG] Quick look saved and window closed
[DEBUG] Save Quick Look dialog opened
[DEBUG] btnQueryPressed: Starting query process.
[DEBUG] Item text: 'fc01ad9a1e4744d098f1a5f3375331ef|HOUR|AQUARIUS', parts: ['fc01ad9a1e4744d098f1a5f3375331ef', 'HOUR', 'AQUARIUS'], len: 3
[DEBUG] Added queryItem: ('fc01ad9a1e4744d098f1a5f3375331ef', 'HOUR', 'AQUARIUS', '0', 0)
[DEBUG] Item text: '20181|HOUR|USBR-LCHDB', parts: ['20181', 'HOUR', 'USBR-LCHDB'], len: 3
[DEBUG] Added queryItem: ('20181', 'HOUR', 'USBR-LCHDB', '0', 1)
[DEBUG] Stored last query as internal.
[DEBUG] executeQuery: isInternal=True, items=2
[DEBUG] executeQuery: Initialized and showed progress dialog
[DEBUG] buildTimestamps called with start: 2025-10-22 14:52, end: 2025-10-22 17:52, interval: HOUR
[DEBUG] Generated 4 timestamps, sample first 3: ['10/22/25 14:00:00', '10/22/25 15:00:00', '10/22/25 16:00:00']
[DEBUG] executeQuery: Setup complete, progress at 20%
[DEBUG] Starting 2 threads for 2 groups in background
[DEBUG] Started backgroundworker 0 for group ('AQUARIUS', None, None)
[DEBUG] Started backgroundworker 1 for group ('USBR', None, None)
[DEBUG] executeQuery: All workers started, progress at 20%[DEBUG] QueryAquarius.apiRead called with dataIDs: ['fc01ad9a1e4744d098f1a5f3375331ef'], interval: HOUR, start: 2025-10-22 14:52, end: 2025-10-22 17:52

[DEBUG] QueryUSBR.api called with svr: lchdb, SDIDs: ['20181'], interval: HOUR, start: 2025-10-22 14:52, end: 2025-10-22 17:52, mrid: 0, table='R'[DEBUG] getUtcOffsetInt: Parsed 'UTC-07:00 | Mountain Time (US & Canada)/Arizona' to -7.0 hours

[DEBUG] buildTimestamps called with start: 2025-10-22 14:52, end: 2025-10-22 17:52, interval: HOUR
[DEBUG] Generated 4 timestamps, sample first 3: ['10/22/25 14:00:00', '10/22/25 15:00:00', '10/22/25 16:00:00']
[DEBUG] Fetching USBR URL: https://www.usbr.gov/pn-bin/hdb/hdb.pl?svr=lchdb&SDI=20181&tstp=HR&t1=2025-10-22T13:52&t2=2025-10-22T17:52&table=R&mrid=0&format=json
[DEBUG] executeQuery: Started timer for progress updates
[DEBUG] executeQuery: Timer update, progress 20%, collected 0/2, queue size 0, active threads 2
[DEBUG] executeQuery: Timer update, progress 20%, collected 0/2, queue size 0, active threads 2
[DEBUG] executeQuery: Timer update, progress 20%, collected 0/2, queue size 0, active threads 2
[DEBUG] executeQuery: Timer update, progress 20%, collected 0/2, queue size 0, active threads 2
[DEBUG] executeQuery: Timer update, progress 20%, collected 0/2, queue size 0, active threads 2
[DEBUG] executeQuery: Timer update, progress 20%, collected 0/2, queue size 0, active threads 2
[DEBUG] executeQuery: Timer update, progress 20%, collected 0/2, queue size 0, active threads 2
[DEBUG] SSL error with verify=True: HTTPSConnectionPool(host='ibrmazap013.bor.doi.net', port=443): Max retries exceeded with url: /AQUARIUS/Provisioning/v1/session (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1032)')))
[DEBUG] No certificate found at 'C:\Users\rodneysmith\OneDrive - DOI\Documents\Visual Studio Code Projects\Python\DataDoctor\certs\aquarius.pem', skipping to unverified.
[DEBUG] executeQuery: Timer update, progress 20%, collected 0/2, queue size 0, active threads 2
[DEBUG] executeQuery: Timer update, progress 20%, collected 0/2, queue size 0, active threads 2
c:\Users\rodneysmith\OneDrive - DOI\Documents\Visual Studio Code Projects\Python\DataDoctor\.venv\Lib\site-packages\urllib3\connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'ibrmazap013.bor.doi.net'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
[DEBUG] Fetched 1 series entries.
[DEBUG] Found series for '20181': 5 points.
[DEBUG] QueryWorker: USBR result for SDIDs ['20181']: {'20181': ['10/22/25 14:00:00,248.0381', '10/22/25 15:00:00,248.2589', '10/22/25 16:00:00,248.4269', '10/22/25 17:00:00,248.5324', '10/22/25 18:00:00,']}
[DEBUG] gapCheck for dataID '20181': timestamps len=4, data len=5
[DEBUG] Removed 1 extra/mismatched rows from '20181': ts ['10/22/25 18:00:00']
[DEBUG] Post-gapCheck len=4, sample first 3: ['10/22/25 14:00:00,248.0381', '10/22/25 15:00:00,248.2589', '10/22/25 16:00:00,248.4269']
[DEBUG] QueryWorker: Completed group ('USBR', None, None) with 1 items
[DEBUG] Authentication succeeded with verify=False
[WARN] SSL verification disabled due to cert issues. Add 'aquarius.pem' to 'certs' folder or system trust store for secure connection.
[DEBUG] Estimated 5 points, splitting into 1 chunks of ~500 points each
[DEBUG] executeQuery: valueDict keys before update: []
[DEBUG] executeQuery: Collected results for group ('USBR', None, None) with 1 items (1/2)
[DEBUG] executeQuery: groupResult keys: ['20181']
[DEBUG] Generated 1 sub-ranges: [('2025-10-22 20:52', '2025-10-23 00:53')]
[DEBUG] executeQuery: valueDict keys after update: ['20181']
[DEBUG] Created 1 tasks for 1 UIDs across 1 sub-ranges, using 1 threads[DEBUG] executeQuery: Progress set to 45%

[DEBUG] executeQuery: Retrieved result from queue: ('USBR', None, None)
[DEBUG] Thread 0 processing task for UID fc01ad9a1e4744d098f1a5f3375331ef, range 2025-10-22 20:52 to 2025-10-23 00:53[DEBUG] executeQuery: valueDict keys before update: ['20181']
[DEBUG] Started thread 0 for task processing

[DEBUG] executeQuery: Collected results for group ('USBR', None, None) with 1 items (2/2)
[DEBUG] executeQuery: groupResult keys: ['20181']
[DEBUG] executeQuery: valueDict keys after update: ['20181']
[DEBUG] executeQuery: Progress set to 70%
[DEBUG] executeQuery: Processed queued result in timer, collected 2/2, queue size 0
[DEBUG] executeQuery: Timer update, progress 70%, collected 2/2, queue size 0, active threads 1
[DEBUG] executeQuery: Timer update, progress 70%, collected 2/2, queue size 0, active threads 1
c:\Users\rodneysmith\OneDrive - DOI\Documents\Visual Studio Code Projects\Python\DataDoctor\.venv\Lib\site-packages\urllib3\connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'ibrmazap013.bor.doi.net'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
[DEBUG] executeQuery: Timer update, progress 70%, collected 2/2, queue size 0, active threads 1
[DEBUG] Thread 0 fetched 4 points for UID 'fc01ad9a1e4744d098f1a5f3375331ef', range 2025-10-22 20:52 to 2025-10-23 00:53
[DEBUG] Thread 0 completed task for UID fc01ad9a1e4744d098f1a5f3375331ef with 4 points
[DEBUG] Thread 0 found no more tasks
[DEBUG] Thread 0 joined
[DEBUG] Combined results from 1 tasks with 1 UIDs
[DEBUG] Returning result dict with 1 UIDs
[DEBUG] QueryWorker: Aquarius result for SDIDs ['fc01ad9a1e4744d098f1a5f3375331ef']: {'fc01ad9a1e4744d098f1a5f3375331ef': {'data': ['10/22/25 14:00:00,75.68333', '10/22/25 15:00:00,75.97333', '10/22/25 16:00:00,75.94667', '10/22/25 17:00:00,75.21833'], 'label': 'PGLC-WTH \nSystem'}}
[DEBUG] QueryWorker: Aquarius label for fc01ad9a1e4744d098f1a5f3375331ef: PGLC-WTH
System
[DEBUG] gapCheck for dataID 'fc01ad9a1e4744d098f1a5f3375331ef': timestamps len=4, data len=4
[DEBUG] Post-gapCheck len=4, sample first 3: ['10/22/25 14:00:00,75.68333', '10/22/25 15:00:00,75.97333', '10/22/25 16:00:00,75.94667']
[DEBUG] QueryWorker: Completed group ('AQUARIUS', None, None) with 1 items
[DEBUG] executeQuery: Processed extra queued result, collected 2/2, queue size 0
[DEBUG] executeQuery: Timer stopped, wait loop ended, final collected 2/2, queue size 0, active threads 0
[DEBUG] executeQuery: All 2 groups merged
[DEBUG] executeQuery: Merging valueDict with 1 keys
[DEBUG] Added empty result for dataID fc01ad9a1e4744d098f1a5f3375331ef
[DEBUG] executeQuery: Building row 0/4
[DEBUG] executeQuery: Built 4 rows for table
[DEBUG] executeQuery: Updating progress dialog for table building
[DEBUG] buildTable: Starting with 4 rows, 2 headers
[DEBUG] buildTable: USBR not in dict, header 0: fc01ad9a1e4744d098f1a5f3375331ef
HOUR
[DEBUG] buildTable: USBR in dict, header 1: BIBLC
20181
[DEBUG] buildTable: Setting table to 4 rows, 2 columns
[DEBUG] No config.ini found or user.config exists, skipping conversion
[DEBUG] Loaded config: {'utcOffset': 'UTC-07:00 | Mountain Time (US & Canada)/Arizona', 'qaqc': True, 'rawData': False, 'debugMode': True, 'tnsNamesLocation': 'C:\\Program Files\\Oracle\\Network\\Admin', 'hourTimestampMethod': 'EOP', 'lastQuickLook': 'Data Check (HDB & USGS)', 'lastExportPath': '', 'retroMode': True}
[DEBUG] utcOffset loaded as: UTC-07:00 | Mountain Time (US & Canada)/Arizona
[DEBUG] Loaded settings from user.config: {'lastExportPath': '', 'debugMode': True, 'utcOffset': 'UTC-07:00 | Mountain Time (US & Canada)/Arizona', 'periodOffset': True, 'retroMode': True, 'qaqc': True, 'rawData': False, 'lastQuickLook': 'Data Check (HDB & USGS)'}
[DEBUG] buildTable: Sampling 4 rows for column widths
[DEBUG] buildTable col 0: No non-empty values, using fallback width 32
[DEBUG] buildTable col 0: maxCellWidth=32, headerWidth=265
[DEBUG] buildTable col 1: maxCellWidth=68, headerWidth=45
[DEBUG] buildTable: Disabled table updates for population
[DEBUG] buildTable: Re-enabled table updates after population
[DEBUG] buildTable: Set stretchLastSection=False to prevent last column expansion.
[DEBUG] buildTable: Set column 0 width to 275
[DEBUG] buildTable: Set column 1 width to 88
[DEBUG] buildTable: Sample cell height: 19, Adjusted row height: 29
[DEBUG] buildTable: Set default row height to 29
[DEBUG] buildTable: Custom resized 2 columns. Text width for col 1: 92, Visible width: 88, Row height: 29
[DEBUG] qaqc: Processing column 0 for lookupId fc01ad9a1e4744d098f1a5f3375331ef
[DEBUG] qaqc: Processed column 0 for lookupId fc01ad9a1e4744d098f1a5f3375331ef
[DEBUG] qaqc: Processing column 1 for lookupId 20181
[DEBUG] qaqc: Processed column 1 for lookupId 20181
[DEBUG] executeQuery: Table built, progress dialog completed
[DEBUG] Query executed and table updated.
[DEBUG] Internal query window closed after query.