##################################################################################################
# Python needs a virtual environoment to install packages to. This is done per project/program
# The steps below show how to create. Once created, used source to activate each time a package
# is needed bo be installed. Use deactivate to close
##################################################################################################
python -m venv .venv # Creates a folder called '.venv' with isolated python
source .venv/bin/activate # On Linux/Mac; use .venv\Scripts\activate on Windows
pip install # Package here
deactivate






git rm -r --cached __pycache__
git commit -m "Remove __pycache__ from tracking"